# Native_Appstudio

temp/mprog-ydeboer-pset3-master-7f8e4352a99e0c72ec96b080a167596d68a78023/app/: build.gradle
temp/mprog-ydeboer-pset3-master-7f8e4352a99e0c72ec96b080a167596d68a78023/app/src/androidTest/java/nl/yrck/mprog_watchlist/: ApplicationTest.java
temp/mprog-ydeboer-pset3-master-7f8e4352a99e0c72ec96b080a167596d68a78023/app/src/main/: AndroidManifest.xml
temp/mprog-ydeboer-pset3-master-7f8e4352a99e0c72ec96b080a167596d68a78023/app/src/main/java/nl/yrck/mprog_watchlist/: MainActivity.java  MovieDetailsActivity.java  RecyclerAdapter.java  RecyclerMovieFragment.java  SearchActivity.java  Utill.java  test.json  test_get.json  test_serie_get.json
temp/mprog-ydeboer-pset3-master-7f8e4352a99e0c72ec96b080a167596d68a78023/app/src/main/java/nl/yrck/mprog_watchlist/api/: Movie.java  MovieFull.java  MovieSearchResult.java  (+1 more)
temp/mprog-ydeboer-pset3-master-7f8e4352a99e0c72ec96b080a167596d68a78023/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search_results.xml  fragment_main.xml  recycler_item.xml
temp/mprog-ydeboer-pset3-master-7f8e4352a99e0c72ec96b080a167596d68a78023/app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml  menu_search.xml
temp/mprog-ydeboer-pset3-master-7f8e4352a99e0c72ec96b080a167596d68a78023/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
temp/mprog-ydeboer-pset3-master-7f8e4352a99e0c72ec96b080a167596d68a78023/app/src/main/res/xml/: searchable.xml
temp/mprog-ydeboer-pset3-master-7f8e4352a99e0c72ec96b080a167596d68a78023/app/src/test/java/nl/yrck/mprog_watchlist/: ExampleUnitTest.java
(+156 files in other folders)
