<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_mi"
        android:title="@string/home"/>
    <item android:id="@+id/lists_mi"
        android:title="@string/your_lists"/>
    <item android:id="@+id/search_mi"
        android:title="@string/search"/>
    <item android:id="@+id/sign_out_mi"
        android:title="@string/sign_out"/>
</menu>